# Application
PORT=3000
HOST='localhost'

# Database
#DB_HOST='localhost'
#DB_PORT=5432
#DB_NAME='makeorder_db'
#DB_USER='postgres'
#DB_PASSWORD='123qwe'
DB_URL='postgres://blyopuoh:YZYNPQEIuZXYzKTBpkz1r2-g_D1KDB_u@mel.db.elephantsql.com/blyopuoh'

